{
  "name": "discord-alpha-vantage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 src -d dist",
    "start": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytingyeu/discord-alpha-vantage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytingyeu/discord-alpha-vantage/issues"
  },
  "homepage": "https://github.com/ytingyeu/discord-alpha-vantage#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
