{
  "name": "discord-alpha-vantage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist",
    "start": "node ./dist/index.js",
    "host": "pm2 start ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytingyeu/discord-alpha-vantage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ytingyeu/discord-alpha-vantage/issues"
  },
  "homepage": "https://github.com/ytingyeu/discord-alpha-vantage#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "discord.js": "^11.5.1",
    "luxon": "^1.22.0",
    "regenerator-runtime": "^0.13.3",
    "stock-ticker-symbol": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4"
  }
}
