{
  "name": "discord-alpha-vantage",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --presets es2015 src -d dist",
    "start": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ytingyeu/discord-alpha-vantage.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ytingyeu/discord-alpha-vantage/issues"
  },
  "homepage": "https://github.com/ytingyeu/discord-alpha-vantage#readme",
  "dependencies": {
    "discord.js": "^11.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-es2015": "^7.0.0-beta.53"
  }
}
